#ini
[masters]
master ansible_host=192.168.133.89 ansible_ssh_pass="LogA136+" ansible_ssh_user=root

[workers]
worker1 ansible_host=192.168.133.90 ansible_ssh_pass="LogA136+" ansible_ssh_user=root
worker2 ansible_host=192.168.133.91 ansible_ssh_pass="LogA136+" ansible_ssh_user=root

[all:vars]
ansible_password='LogA136+'
ansible_port=22
ansible_user=root
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
master_ip=192.168.133.89
