#ini
[masters]
master ansible_host=your_master_node_ip ansible_ssh_pass="your_root_password" ansible_ssh_user=root

[workers]
worker1 ansible_host=your_node1_ip ansible_ssh_pass="your_root_password" ansible_ssh_user=root
worker2 ansible_host=your_node2_ip ansible_ssh_pass="your_root_password" ansible_ssh_user=root

[all:vars]
ansible_password='your_root_password'
ansible_port=22
ansible_user=root
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
master_ip=your_master_node_ip
